# conexao-petropolis-api

./: README.md  campanhas.sql  pom.xml
src/main/java/br/ucp/conexao_petropolis/: ConexaoPetropolisApplication.java
src/main/resources/: application.properties
src/test/java/br/ucp/conexao_petropolis/: ConexaoPetropolisApplicationTests.java
